{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "functions": {
    "api/process_csv.py": {
      "runtime": "python@3.9"
    }
  },
  "routes": [
    {
      "src": "/api/process_csv",
      "dest": "/api/process_csv.py"
    }
  ]
}